# ponto-web

./: pom.xml
src/main/java/br/com/valhala/ponto/aplicacao/comandos/: Comando.java  ServicoDeComando.java
src/main/java/br/com/valhala/ponto/aplicacao/comandos/funcionario/comandos/: ComandoAtualizaFuncionario.java  ComandoCriaNovoFuncionario.java  ComandoExcluiFuncionario.java
src/main/java/br/com/valhala/ponto/aplicacao/comandos/funcionario/servicos/: ServicoDeComandoAtualizaFuncionario.java  ServicoDeComandoCriaNovoFuncionario.java  ServicoDeComandoExcluiFuncionario.java
src/main/java/br/com/valhala/ponto/aplicacao/comandos/funcionario/servicos/impl/: ServicoDeComandoAtualizaFuncionarioImpl.java  ServicoDeComandoCriaNovoFuncionarioImpl.java  ServicoDeComandoExcluiFuncionarioImpl.java
src/main/java/br/com/valhala/ponto/aplicacao/consultas/funcionario/: ServicoDeConsultaFuncionario.java
src/main/java/br/com/valhala/ponto/aplicacao/consultas/funcionario/impl/: ServicoDeConsultaFuncionarioImpĺ.java
src/main/java/br/com/valhala/ponto/aplicacao/dtos/: DTO.java  DTOTransmutavelParaModelo.java
src/main/java/br/com/valhala/ponto/aplicacao/dtos/funcionario/: EnderecoDTO.java  FiltroGridDTO.java  FuncionarioDTO.java  FuncionarioDataGridDTO.java  NomeDTO.java  TelefoneDTO.java
src/main/java/br/com/valhala/ponto/aplicacao/dtos/funcionario/enums/: EstadoDTO.java  TipoLogradouroDTO.java  TipoTelefoneDTO.java
src/main/java/br/com/valhala/ponto/aplicacao/view/funcionario/controladores/: ControladorCadastroFuncionario.java  ControladorListaFuncionario.java
src/main/java/br/com/valhala/ponto/dominio/: Entidade.java  ObjetoDeValor.java  RaizAgregado.java  Repositorio.java
src/main/java/br/com/valhala/ponto/dominio/excecoes/: ModeloNaoEncontradoException.java
src/main/java/br/com/valhala/ponto/dominio/funcionario/modelo/: CEP.java  CPF.java  CarteiraTrabalho.java  Endereco.java  Funcionario.java  Nome.java  Telefone.java
src/main/java/br/com/valhala/ponto/dominio/funcionario/modelo/enums/: Estado.java  TipoLogradouro.java  TipoTelefone.java
src/main/java/br/com/valhala/ponto/dominio/funcionario/repositorio/: RepositorioFuncionario.java
src/main/java/br/com/valhala/ponto/dominio/funcionario/validacao/: Cpf.java  CpfUnico.java  ValidadorCpf.java  ValidadorCpfUnico.java
src/main/java/br/com/valhala/ponto/dominio/notificacao/: Erro.java  NofiticacaoDominio.java
src/main/java/br/com/valhala/ponto/infraestrutura/app/configuracao/: PontoJPAConfig.java  PontoViewScopeConfig.java  PontoWebApplicationInitializer.java  PontoWebConfig.java
src/main/java/br/com/valhala/ponto/infraestrutura/app/fabrica/: FabricaUUID.java
src/main/java/br/com/valhala/ponto/infraestrutura/dao/funcionario/: FuncionarioDao.java
src/main/java/br/com/valhala/ponto/infraestrutura/dao/funcionario/impl/: FuncionarioDaoImpl.java
src/main/java/br/com/valhala/ponto/infraestrutura/repositorio/funcionario/: RepositorioFuncionarioJPAImpl.java
src/main/java/br/com/valhala/ponto/infraestrutura/web/escopos/jsf/: ViewScope.java
src/main/resources/: database.properties  messages.properties
src/main/resources/view/funcionario/properties/: bundle.properties
src/main/resources/view/geral/properties/: bundle.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/paginas/funcionario/: cadastro.xhtml  lista.xhtml
src/test/java/br/com/valhala/ponto/aplicacao/comandos/funcionario/cmd/: AtualizaFuncionarioCommandServiceTest.java  ExcluiFuncionarioCommandServiceTest.java  NovoFuncionarioCommandServiceTest.java
src/test/java/br/com/valhala/ponto/dominio/funcionario/validacao/: ValidaCPFTest.java  ValidaRegraCPFUnicoTest.java
src/test/java/br/com/valhala/ponto/infraestrutura/dao/funcionario/: FuncionarioDaoTest.java
src/test/java/br/com/valhala/ponto/teste/conversor/: ConversorStringParaInteger.java
src/test/resources/: database.properties
src/test/resources/csv/: cpf_invalido.csv  cpf_valido.csv
src/test/resources/datasets/: funcionarios.yml
