db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ponto
db.user=ponto
db.password=ponto
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true